# app-template

./: settings.gradle
app-dao/: build.gradle
app-framework/: build.gradle
app-framework/src/main/java/org/example/framework/aspect/: WebLog.java  WebLogAspect.java
app-framework/src/main/java/org/example/framework/config/: EncryptConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  TokenConfig.java  WebMvcConfig.java
app-framework/src/main/java/org/example/framework/encrypt/: EncryptParam.java
app-framework/src/main/java/org/example/framework/web/response/: Response.java  SuccessResponse.java
app-project-system/: build.gradle
app-project-system/src/main/java/org/example/project/system/controller/: AuthController.java
start/: build.gradle
start/src/main/java/org/example/: Application.java
start/src/main/resources/: application.yml
start/src/main/resources/ras/: rsa_private_key.pem  rsa_public_key.pem
