plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'cn.hutool:hutool-crypto:5.7.16'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.shiro:shiro-spring:1.7.0'
    annotationProcessor  'org.springframework.boot:spring-boot-configuration-processor:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}